<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../zpfavicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../zpfavicon.ico" type="image/x-icon" />
    <title>All Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .project-link {
            text-decoration: none;
            color: inherit;
            display: block;
            box-sizing: border-box;
            width: calc(30% - 20px); /* Adjusted width */
            margin: 10px; /* Adjusted margin for even spacing */
        }
        .page-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .title-container {
            text-align: center;
            margin-top: 20px;
        }
        .page-title {
            font-size: 24pt;
        }
        .home-button {
            text-decoration: none;
            font-size: 16pt;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .home-button:hover {
            filter: brightness(120%);
        }
        .subtitle {
            font-size: 14pt;
            font-style: italic;
            margin-bottom: 20px;
        }
        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .project:hover {
            filter: brightness(1.1)
        }
        .project-title {
            font-size: 18pt;
            margin-bottom: 15px;
        }
        .project {
            border: 1px solid #000000;
            background-color: #ffffff;
            padding: 10px;
            box-sizing: border-box;
            transition: filter 0.2s;
            height: auto; /* Ensure the height can adjust to content but maintain a minimum height */
            min-height: 320px; /* Adjust this based on your content to ensure uniformity */
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* This helps in maintaining the structure */
        }
        .project-image {
            width: calc(100% - 20px); /* Adjust width to ensure padding inside the project box */
            margin: 10px auto; /* Center the image block */
            overflow: hidden; /* Keeps the image within the container */
            height: 200px; /* Fixed height to maintain uniformity */
            display: flex;
            justify-content: center;
            align-items: center; /* Centers the image vertically and horizontally */
        }
        .project-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* Ensures the image is fully visible, changing this from cover to contain */
        }
        .project-description, .project-technologies {
            font-size: 10pt;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 3px;
            margin-right: 3px;
            font-style: italic;
            height: 3em;
            overflow: hidden;
        }
        .project-technologies {
        font-style: normal;
        font-size: 12pt;
        }
        @media screen and (min-width: 501px) {
            .project-link {
                width: calc(30% - 20px);
            }
        }
        @media screen and (max-width: 500px) {
            .project-link {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="page-header">
        <a href="../index.html" class="home-button">Home</a> <!-- Home button moved outside and above the title container -->
        <div class="title-container">
            <div class="page-title">ALL PROJECTS</div>
            <div class="subtitle">Click anywhere on a project to learn more</div>
        </div>
    </div>
    </div>
    <div class="projects-container">

        <!-- Project 1 -->
        <a href="https://app.powerbi.com/view?r=eyJrIjoiOGJhMWJiN2EtZmRiMi00ZTZlLTk3YmItYTZjNWM3OTQ3ZDk3IiwidCI6IjNkYjFlZWQxLTM3YzYtNDdkMS05ZTFiLTg4MjJmNWQ3NzlhYiIsImMiOjN9" class="project-link">
            <div class="project">
                <div class="project-title">MTA Ridership 2017-2022</div>
                <div class="project-image">
                    <img src="../images/projects/visualizations/mta.jpg" alt="MTA Ridership">
                </div>
                <div class="project-description">PowerBI visualization displaying interactive map of all MTA stations and relevant summary statistics of passenger ridership from 2017-2022</div>
                <div class="project-technologies"><b>Technologies: Excel, PowerBI</b></div>
            </div>
        </a>
        <!-- Project 2 -->
        <a href="visualizations/nyc_taxi_video.mp4" class="project-link">
            <div class="project">
                <div class="project-title">NYC Taxi Demand 2018-2022</div>
                <div class="project-image">
                    <img src="../images/projects/visualizations/nyc_taxi_demand.jpg" alt="NYC Taxi Demand">
                </div>
                <div class="project-description">Dynamic map showing change in demand for Yellow Taxis in NYC across all NYC TLC zones from 2018-2022</div>
                <div class="project-technologies"><b>Technologies: Python, Folium, MoviePy, Selenium</b></div>
            </div>
        </a>
        <!-- Project 3 -->
        <a href="https://github.com/pintoza/eyewear-retailer-scraper-aggregator" class="project-link">
            <div class="project">
                <div class="project-title">Store Locator Web Scraper</div>
                <div class="project-image">
                    <img src="../images/projects/data_engineering/store_locator_web_scraper.jpg" alt="Store Locator Web Scraper">
                </div>
                <div class="project-description">Web scraper that aggregates and standardizes store locator data using string matching techniques</div>
                <div class="project-technologies"><b>Technologies: Python, BeautifulSoup, Fuzzywuzzy</b></div>
            </div>
        </a>
        <!-- Project 4 -->
        <a href="https://github.com/pintoza/walmart-proximity" class="project-link">
            <div class="project">
                <div class="project-title">Walmart Proximity Analysis</div>
                <div class="project-image">
                    <img src="../images/projects/data_science/walmart_proximity_analysis.jpg" alt="Walmart Proximity Analysis">
                </div>
                <div class="project-description">Explores the proximity of the US population to all Walmart locations, integrating geospatial and statistical analysis</div>
                <div class="project-technologies"><b>Technologies: Python, Tableau, GeoPy, BeautifulSoup</b></div>
            </div>
        </a>
        <!-- Project 5 -->
        <a href="https://github.com/pintoza/territory_realignment_streamlit" class="project-link">
            <div class="project">
                <div class="project-title">Territory Realignment Tool</div>
                <div class="project-image">
                    <img src="../images/projects/data_engineering/territory_realignment_tool.jpg" alt="Territory Realignment Tool">
                </div>
                <div class="project-description">Streamlit-based web app tool to realign sales territories and export newly-created territories as an excel file</div>
                <div class="project-technologies"><b>Technologies: Python, Streamlit, Pandas</b></div>
            </div>
        </a>
        <!-- Project 6 -->
        <a href="https://github.com/pintoza/real-time-indicators" class="project-link">
            <div class="project">
                <div class="project-title">Real-Time Economic Indicators</div>
                <div class="project-image">
                    <img src="../images/projects/data_engineering/economic_indicators.jpg" alt="Real-Time Economic Indicators">
                </div>
                <div class="project-description">Streamlit-based analytics dashboard visualizing real-time economic indicators</div>
                <div class="project-technologies"><b>Technologies: Python, Streamlit, Cron, Plotly</b></div>
            </div>
        </a>
        <!-- Project 7 -->
        <a href="https://github.com/pintoza/VennDiagramGPT" class="project-link">
            <div class="project">
                <div class="project-title">VennDiagramGPT</div>
                <div class="project-image">
                    <img src="../images/projects/applied_ai/venn_diagram_gpt.jpg" alt="VennDiagramGPT">
                </div>
                <div class="project-description">A fun, interactive Venn diagram generator powered by GPT-4!</div>
                <div class="project-technologies"><b>Technologies: Python, Flask, GPT-4</b></div>
            </div>
        </a>
    </div>
</body>
</html>
