<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../zpfavicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../zpfavicon.ico" type="image/x-icon" />
    <title>Applied Machine Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .project-link {
            text-decoration: none;
            color: inherit;
            display: block;
            box-sizing: border-box;
            width: calc(30% - 20px);
            margin: 10px;
        }
        .page-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .title-container {
            text-align: center;
            margin-top: 20px;
        }
        .page-title {
            font-size: 24pt;
            margin-bottom: 15px;
        }
        .home-button {
            text-decoration: none;
            font-size: 16pt;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .home-button:hover {
            filter: brightness(120%);
        }
        .subtitle {
            font-size: 14pt;
            font-style: italic;
            margin-bottom: 20px;
        }
        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .project {
            border: 1px solid #000000;
            background-color: #ffffff;
            padding: 10px;
            box-sizing: border-box;
            transition: filter 0.2s;
            overflow: hidden;
            height: 450px;
            position: relative;
        }
        .project:hover {
            filter: brightness(1.1);
        }
        .project-title {
            font-size: 18pt;
            margin-bottom: 15px;
            min-height: 48pt;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 48pt;
        }
        .project-image {
            width: calc(100% - 20px);
            height: 220px;
            margin: 0 10px;
            overflow: hidden;
        }
        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .project-description {
            font-size: 11pt;
            margin: 5px 10px;
            font-style: italic;
            overflow: hidden;
        }
        .project-technologies {
            font-style: normal;
            font-size: 12pt;
            position: absolute;
            bottom: 30px;
            left: 15px;
            right: 15px;
            background: #ffffff;
        }
        @media screen and (max-width: 768px) {
            .project-link {
                width: 90%; /* Each project takes full width */
                margin: 20px 0; /* Vertical margin for spacing, remove horizontal margin */
            }

            .projects-container {
                display: block; /* Stack projects vertically */
                padding: 10px; /* Reduce padding */
            }

            .project {
                height: auto; /* Allow the height to adjust based on content */
            }

            .project-image {
                width: calc(100% - 20px); /* Full width minus padding */
                margin: 0 auto; /* Center image */
            }

            .project-description, .project-technologies {
                margin: 5px 10px; /* Adjust margin for description and technologies */
            }
            .project-technologies {
                position: relative; /* Adjust position to be relative within the project */
                bottom: auto; /* Reset bottom positioning */
                left: 10px; /* Align with the rest of the content */
                right: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="page-header">
        <a href="../index.html" class="home-button">Home</a>
        <div class="title-container">
            <div class="page-title">APPLIED MACHINE LEARNING</div>
            <div class="subtitle">Click anywhere on a project to learn more</div>
        </div>
    </div>
    <div class="projects-container">

        <!-- Project 1 -->
        <a href="https://github.com/pintoza/VennDiagramGPT" class="project-link">
            <div class="project">
                <div class="project-title">VennDiagramGPT</div>
                <div class="project-image">
                    <img src="../images/projects/applied_ml/venn_diagram_gpt.jpg" alt="VennDiagramGPT">
                </div>
                <div class="project-description">A fun, interactive Venn diagram generator powered by GPT-4!</div>
                <div class="project-technologies"><b>Technologies: Python, Flask, GPT-4</b></div>
            </div>
        </a>
    </div>
</body>
</html>
