<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Engineering</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .project-link {
            text-decoration: none; /* Removes underline from links */
            color: inherit; /* Keeps the text color consistent with the rest of your design */
            display: block; /* Make the link block-level to fill the container */
            width: calc(33% - 20px); /* Same width as .project */
            box-sizing: border-box; /* Include padding and border in width calculation */
            margin-bottom: 30px; /* Same as .project */
        }
        .page-header {
            display: flex;
            justify-content: space-between; /* Align items to the space-between */
            align-items: center;
            padding: 10px; /* Add some padding */
        }
        .title-container {
            text-align: center; /* Center title and subtitle */
            flex-grow: 1; /* Allow the container to take the available space */
        }
        .page-title {
            font-size: 24pt;
            margin: 20px 10px 0 0; /* Adjust margin for spacing */
        }
        .home-button {
            text-decoration: none;
            font-size: 16pt;
            background-color: #4CAF50; /* Example color, adjust as needed */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            position: relative;
            right: 100px;
        }
        .subtitle {
            font-size: 14pt;
            font-style: italic;
            margin-bottom: 20px;
        }
        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 10px;
        }
        .project {
            border: 1px solid #000000;
            background-color: #ffffff;
            margin-bottom: 30px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .project-title {
            font-size: 18pt;
            margin-bottom: 15px;
        }
        .project-image {
            width: 400px;
            height: 250px;
            margin: auto;
            overflow: hidden;
        }
        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .project-description,
        .project-technologies {
            font-size: 14pt;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 3px;
            margin-right: 3px;
        }
        .project-technologies {
            font-style: italic;
        }
        @media screen and (max-width: 800px) {
            .project-link {
                width: calc(50% - 20px); /* Adjust for responsiveness */
            }
        }
        @media screen and (max-width: 500px) {
            .project-link {
                width: 100%; /* Adjust for responsiveness */
            }
        }
    </style>
<body>
    <div class="page-header">
        <div class="title-container">
            <div class="page-title">DATA ENGINEERING</div>
            <div class="subtitle">Click anywhere on a project to learn more</div>
        </div>
        <a href="../index.html" class="home-button">Home</a>
    </div>
    <div class="projects-container">
        
        <!-- Project 1 -->
        <a href="https://github.com/pintoza/real-time-indicators" class="project-link">
            <div class="project">
                <div class="project-title">Real-Time Economic Indicators</div>
                <div class="project-image">
                    <img src="../images/projects/data_engineering/economic_indicators.jpg" alt="Real-Time Economic Indicators">
                </div>
                <div class="project-description">Streamlit-based analytics dashboard visualizing real-time economic indicators</div>
                <div class="project-technologies">Technologies: Python, Streamlit, Cron, Plotly</div>
            </div>
        </a>
        <!-- Project 2 -->
        <a href="https://github.com/pintoza/eyewear-retailer-scraper-aggregator" class="project-link">
            <div class="project">
                <div class="project-title">Store Locator Web Scraper</div>
                <div class="project-image">
                    <img src="../images/projects/data_engineering/store_locator_web_scraper.jpg" alt="Store Locator Web Scraper">
                </div>
                <div class="project-description">Web scraper that aggregates and standardizes store locator data using string matching techniques</div>
                <div class="project-technologies">Technologies: Python, BeautifulSoup, Fuzzywuzzy</div>
            </div>
        </a>
        <!-- Project 3 -->
        <a href="https://github.com/pintoza/territory_realignment_streamlit" class="project-link">
            <div class="project">
                <div class="project-title">Territory Realignment Tool</div>
                <div class="project-image">
                    <img src="../images/projects/data_engineering/territory_realignment_tool.jpg" alt="Territory Realignment Tool">
                </div>
                <div class="project-description">Streamlit-based web app tool to realign sales territories and export newly-created territories as an excel file</div>
                <div class="project-technologies">Technologies: Python, Streamlit, Pandas</div>
            </div>
        </a>
    </div>
</body>
</html>
