<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../zpfavicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../zpfavicon.ico" type="image/x-icon" />
    <title>Data Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .project-link {
            text-decoration: none;
            color: inherit;
            display: block;
            box-sizing: border-box;
            width: calc(30% - 20px);
            margin: 10px;
        }
        .page-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .title-container {
            text-align: center;
            margin-top: 20px;
        }
        .page-title {
            font-size: 24pt;
            margin-bottom: 15px;
        }
        .home-button {
            text-decoration: none;
            font-size: 16pt;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .home-button:hover {
            filter: brightness(120%);
        }
        .subtitle {
            font-size: 14pt;
            font-style: italic;
            margin-bottom: 20px;
        }
        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .project {
            border: 1px solid #000000;
            background-color: #ffffff;
            padding: 10px;
            box-sizing: border-box;
            transition: filter 0.2s;
            overflow: hidden;
            height: 450px;
            position: relative;
        }
        .project:hover {
            filter: brightness(1.1);
        }
        .project-title {
            font-size: 18pt;
            margin-bottom: 15px;
            min-height: 48pt;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 48pt;
        }
        .project-image {
            width: calc(100% - 20px);
            height: 220px;
            margin: 0 10px;
            overflow: hidden;
        }
        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .project-description {
            font-size: 11pt;
            margin: 5px 10px;
            font-style: italic;
            overflow: hidden;
        }
        .project-technologies {
            font-style: normal;
            font-size: 12pt;
            position: absolute;
            bottom: 30px;
            left: 15px;
            right: 15px;
            background: #ffffff;
        }
    </style>
</head>
<body>
    <div class="page-header">
        <a href="../index.html" class="home-button">Home</a> <!-- Home button moved outside and above the title container -->
        <div class="title-container">
            <div class="page-title">COMPUTATIONAL SCIENCE</div>
            <div class="subtitle">Click anywhere on a project to learn more</div>
        </div>
    </div>
    <div class="projects-container">

        <!-- Project 1 -->
        <a href="https://mybinder.org/v2/gh/zachpinto/fast-food-nutrition/master?labpath=notebooks%2F02_report.ipynb" class="project-link">
            <div class="project">
                <div class="project-title">Fast Food Caloric Content</div>
                <div class="project-image">
                    <img src="../images/projects/data_analysis/fast_food.jpg" alt="Fast Food Calories">
                </div>
                <div class="project-description">Distribution of caloric content of main items in several popular fast food chains.</div>
                <div class="project-technologies"><b>Technologies: Python, OpenAI, Pandas</b></div>
            </div>
        </a>
        <!-- Project 2 -->
        <a href="https://github.com/pintoza/walmart-proximity" class="project-link">
            <div class="project">
                <div class="project-title">Walmart Proximity Analysis</div>
                <div class="project-image">
                    <img src="../images/projects/data_analysis/walmart_proximity_analysis.jpg" alt="Walmart Proximity Analysis">
                </div>
                <div class="project-description">Explores the proximity of the US population to all Walmart locations, integrating geospatial and statistical analysis</div>
                <div class="project-technologies"><b>Technologies: Python, Tableau, GeoPy, BeautifulSoup</b></div>
            </div>
        </a>
    </div>
</body>
</html>
