<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../zpfavicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../zpfavicon.ico" type="image/x-icon" />
    <title>All Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .project-link {
            text-decoration: none;
            color: inherit;
            display: block;
            box-sizing: border-box;
            width: calc(30% - 20px);
            margin: 10px;
        }
        .page-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .title-container {
            text-align: center;
            margin-top: 20px;
        }
        .page-title {
            font-size: 24pt;
            margin-bottom: 15px;
        }
        .home-button {
            text-decoration: none;
            font-size: 16pt;
            background-color: #4CAF50; /* Restored green color */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .home-button:hover {
            filter: brightness(120%);
        }
        .category-button {
            text-decoration: none;
            font-size: 16pt;
            background-color: #007BFF; /* Blue color for category buttons */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 180px; /* Ensuring consistent width */
            height: 60px; /* Ensuring consistent height */
            white-space: nowrap; /* Prevent text wrapping */
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .category-button:hover {
            filter: brightness(120%);
        }
        .subtitle {
            font-size: 14pt;
            font-style: italic;
            margin-bottom: 20px;
        }
        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .project {
            border: 1px solid #000000;
            background-color: #ffffff;
            padding: 10px;
            box-sizing: border-box;
            transition: filter 0.2s;
            overflow: hidden;
            height: 450px;
            position: relative;
        }
        .project:hover {
            filter: brightness(1.1);
        }
        .project-title {
            font-size: 18pt;
            margin-bottom: 15px;
            min-height: 48pt;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 48pt;
        }
        .project-image {
            width: calc(100% - 20px);
            height: 220px;
            margin: 0 10px;
            overflow: hidden;
        }
        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .project-description {
            font-size: 11pt;
            margin: 5px 10px;
            font-style: italic;
            overflow: hidden;
        }
        .project-technologies {
            font-style: normal;
            font-size: 12pt;
            position: absolute;
            bottom: 30px;
            left: 15px;
            right: 15px;
            background: #ffffff;
        }
        @media screen and (max-width: 768px) {
            .projects-container {
                display: block; /* Revert to block layout for projects */
            }
            .button-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .category-button {
                width: auto; /* Allow buttons to grow as needed */
                margin-bottom: 5px;
            }
            #all {
                order: -1; /* Place 'All Projects' above others */
            }
        }
    </style>
</head>
<body>
    <div class="page-header">
        <a href="../index.html" class="home-button">Home</a>
        <div class="title-container">
            <div class="page-title">ALL PROJECTS</div>
            <div class="subtitle">Click anywhere on a project to learn more</div>
        </div>
        <!-- Category Buttons -->
        <div class="button-container">
            <button id="all" class="category-button" onclick="filterProjects('all')">All Projects</button>
            <button id="data_analysis" class="category-button" onclick="filterProjects('data_analysis')">Data Analysis</button>
            <button id="data_engineering" class="category-button" onclick="filterProjects('data_engineering')">Data Engineering</button>
            <button id="visualizations" class="category-button" onclick="filterProjects('visualizations')">Visualizations</button>
            <button id="applied_ml" class="category-button" onclick="filterProjects('applied_ml')">Applied ML</button>
        </div>
    </div>
    <div class="projects-container" id="projects-container">
        <!-- Project 1 -->
        <a href="https://growth-rate-imputations.streamlit.app/" class="project-link data_engineering">
            <div class="project">
                <div class="project-title">Growth Rate Imputations for Time Series Data</div>
                <div class="project-image">
                    <img src="../images/projects/data_engineering/growth_rate_imputations.jpg" alt="Growth Rate Imputations">
                </div>
                <div class="project-description">Streamlit application for imputing missing values in time-series data based on implied growth rates</div>
                <div class="project-technologies"><b>Technologies: Python, Streamlit, Pandas</b></div>
            </div>
        </a>
        <!-- Project 2 -->
        <a href="https://mybinder.org/v2/gh/zachpinto/fast-food-nutrition/master?labpath=notebooks%2F02_report.ipynb" class="project-link data_analysis">
            <div class="project">
                <div class="project-title">Fast Food Caloric Content</div>
                <div class="project-image">
                    <img src="../images/projects/data_analysis/fast_food.jpg" alt="Fast Food Calories">
                </div>
                <div class="project-description">Distribution of caloric content of main items in several popular fast food chains.</div>
                <div class="project-technologies"><b>Technologies: Python, OpenAI, Pandas</b></div>
            </div>
        </a>
        <!-- Project 3 -->
        <a href="https://app.powerbi.com/view?r=eyJrIjoiOGJhMWJiN2EtZmRiMi00ZTZlLTk3YmItYTZjNWM3OTQ3ZDk3IiwidCI6IjNkYjFlZWQxLTM3YzYtNDdkMS05ZTFiLTg4MjJmNWQ3NzlhYiIsImMiOjN9" class="project-link visualizations">
            <div class="project">
                <div class="project-title">MTA Ridership 2017-2022</div>
                <div class="project-image">
                    <img src="../images/projects/visualizations/mta.jpg" alt="MTA Ridership">
                </div>
                <div class="project-description">PowerBI visualization displaying interactive map of all MTA stations and relevant summary statistics of passenger ridership from 2017-2022</div>
                <div class="project-technologies"><b>Technologies: Excel, PowerBI</b></div>
            </div>
        </a>
        <!-- Project 4 -->
        <a href="visualizations/nyc_taxi_video.mp4" class="project-link visualizations">
            <div class="project">
                <div class="project-title">NYC Taxi Demand 2018-2022</div>
                <div class="project-image">
                    <img src="../images/projects/visualizations/nyc_taxi_demand.jpg" alt="NYC Taxi Demand">
                </div>
                <div class="project-description">Dynamic map showing change in demand for Yellow Taxis in NYC across all NYC TLC zones from 2018-2022</div>
                <div class="project-technologies"><b>Technologies: Python, Folium, MoviePy, Selenium</b></div>
            </div>
        </a>
        <!-- Project 5 -->
        <a href="https://github.com/pintoza/eyewear-retailer-scraper-aggregator" class="project-link data_engineering">
            <div class="project">
                <div class="project-title">Store Locator Web Scraper</div>
                <div class="project-image">
                    <img src="../images/projects/data_engineering/store_locator_web_scraper.jpg" alt="Store Locator Web Scraper">
                </div>
                <div class="project-description">Web scraper that aggregates and standardizes store locator data using string matching techniques</div>
                <div class="project-technologies"><b>Technologies: Python, BeautifulSoup, Fuzzywuzzy</b></div>
            </div>
        </a>
        <!-- Project 6 -->
        <a href="https://github.com/pintoza/walmart-proximity" class="project-link data_analysis">
            <div class="project">
                <div class="project-title">Walmart Proximity Analysis</div>
                <div class="project-image">
                    <img src="../images/projects/data_analysis/walmart_proximity_analysis.jpg" alt="Walmart Proximity Analysis">
                </div>
                <div class="project-description">Explores the proximity of the US population to all Walmart locations, integrating geospatial and statistical analysis</div>
                <div class="project-technologies"><b>Technologies: Python, Tableau, GeoPy, BeautifulSoup</b></div>
            </div>
        </a>
        <!-- Project 7 -->
        <a href="https://github.com/pintoza/territory_realignment_streamlit" class="project-link data_engineering">
            <div class="project">
                <div class="project-title">Territory Realignment Tool</div>
                <div class="project-image">
                    <img src="../images/projects/data_engineering/territory_realignment_tool.jpg" alt="Territory Realignment Tool">
                </div>
                <div class="project-description">Streamlit-based web app tool to realign sales territories and export newly-created territories as an excel file</div>
                <div class="project-technologies"><b>Technologies: Python, Streamlit, Pandas</b></div>
            </div>
        </a>
        <!-- Project 8 -->
        <a href="https://github.com/pintoza/real-time-indicators" class="project-link visualizations">
            <div class="project">
                <div class="project-title">Real-Time Economic Indicators</div>
                <div class="project-image">
                    <img src="../images/projects/visualizations/economic_indicators.jpg" alt="Real-Time Economic Indicators">
                </div>
                <div class="project-description">Streamlit-based analytics dashboard visualizing real-time economic indicators</div>
                <div class="project-technologies"><b>Technologies: Python, Streamlit, Cron, Plotly</b></div>
            </div>
        </a>
        <!-- Project 9 -->
        <a href="https://github.com/pintoza/VennDiagramGPT" class="project-link applied_ml">
            <div class="project">
                <div class="project-title">VennDiagramGPT</div>
                <div class="project-image">
                    <img src="../images/projects/applied_ml/venn_diagram_gpt.jpg" alt="VennDiagramGPT">
                </div>
                <div class="project-description">A fun, interactive Venn diagram generator powered by GPT-4!</div>
                <div class="project-technologies"><b>Technologies: Python, Flask, GPT-4</b></div>
            </div>
        </a>
    </div>
    <script>
        function filterProjects(category) {
            var buttons = document.getElementsByTagName('button');
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove('active');
            }
            document.getElementById(category).classList.add('active');

            var projects = document.getElementsByClassName('project-link');
            for (var i = 0; i < projects.length; i++) {
                var projectCategory = projects[i].className.split(' ')[1];
                if (category === 'all' || projectCategory === category) {
                    projects[i].style.display = '';
                } else {
                    projects[i].style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>
