<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
      <link rel="icon" href="../../zpfavicon.ico" type="image/x-icon" />
      <link rel="shortcut icon" href="../../zpfavicon.ico" type="image/x-icon" />
      <title>Bones, broken</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            margin: 0;
            padding: 0;
        }
         html, body {
             height: 100%;
             margin: 0;
             padding: 0;
             overflow-x: hidden;
             overflow-y: auto;
             position: relative;
         }
         main {
             width: 100%;
             max-width: 55rem;
             display: inline-block;
             text-align: justify;
             hyphens: auto;
             padding-bottom: 1rem;
             padding-top: 3rem;
             font-size: 14px;
             line-height: 1.4em;
             margin-top: -30px;
         }
         .title {
             width: 100%;
             text-align: center;
             padding: 3em 0px 0em 0px;
             padding-top: 2rem;
             margin-bottom: 30px;
         }
         h1 {
             line-height: .2em;
             font-size: 4em;
             font-weight: 200;
             font-variant: small-caps;
         }
         .left p + p, .right p + p {
             text-indent: 2em;
         }
         p {
             margin: 2px 0px;
             hyphens: none;
         }
         body {
             text-align: center;
             padding: 0rem 5%;
             margin: 0px;
             line-height: 1.5em;
             text-rendering: optimizeLegibility;
             font-family: var(--serif);
             font-size: 20px;
         }
         body {
             background: #f8f8f8;
         }
         h2 {
             font-weight: 400;
             font-variant: small-caps;
             font-size: 1.8em;
             text-align: center;
             margin-top: 1.4em;
         }
         h3 {
             font-weight: 800;
             font-size: 1.5em;
             margin-top: 2em;
         }
         h4 {
             font-weight: 1000;
             font-size: 1.2em;
         }
         li {
             margin: 0.4rem -1rem;
         }
         ol {
             padding-left: 0px;
         }
             table {
             margin: 1rem 0em;
         }
         td, th {
             padding: 1rem 2rem 0rem 0rem;
             vertical-align: top;
         }
         th {
             font-size: 1.2em;
             padding-bottom: 0rem;
             font-weight: 900;
         }
         td {
             font-size: 1em;
         }
         a {
             color: black;
             text-decoration: underline;
             text-underline-offset: 1px;
             text-decoration-thickness: 1px;
         }
         .header {
             border-top: solid 1px black;
             border-bottom: solid 1px black;
             padding: 2rem 0rem;
             margin-bottom: 0rem;
         }
         .header-left p {
             margin-bottom: 15px;
             hyphens: none;
         }
         .header h3 {
             margin-top: 0px;
             font-variant: small-caps;
             padding-bottom: 0rem;
         }
         .header h4 {
             margin-bottom: 0.5em;
         }
         .item img {
             width: 100%;
             height: 100%;
             filter: grayscale(100%);
         }
         .slide-out img {
             height: 13rem;
             margin: 1rem 0.5em;
             border: solid 1px black;
         }
         .slide-out p {
             display: inline-block;
             width: 10rem;
             vertical-align: top;
             padding: 1rem;
         }
         details {
             border: solid 1px black;
             padding: 0.5em 1em;
             margin: 1rem 0rem 1rem 0rem;
             font-size: 1.05em;
         }
         summary {
             font-size: 1.2em;
             padding: 0.3rem 0rem;
         }
         details[open] summary {
             margin-bottom: 1rem;
         }
         details p {
             text-align: left;
         }
         details img {
             width: 100%;
             margin: 1em 0rem;
         }
         hr {
             margin: 2rem 0rem 0rem 0rem;
         }
         .reading-section ul {
             padding-left: 0px;
             text-align: left;
         }
         .reading-section li {
             font-size: 15px;
         }
         .button-link img {
             height: 24px;
             width: auto;
             transition: filter 0.5s ease;
         }
         .reading-section h4 {
             margin-top: -20px;
             margin-bottom: 30px;
             font-size: 20px;
         }
         .reading-section p {
             margin-bottom: 10px;
             color: black;
             font-size: 15px;
         }
         .reading-section a {
             color: black;
             text-decoration: underline;
             display: block;
             cursor: pointer;
             margin-bottom: 15px;
         }
         body, html, .header {
             border-bottom: none; /* Ensure no bottom border */
             padding-bottom: 0;
             margin-bottom: 0;
         }
        .home-button {
            position: relative;
            top: 0;
            left: 0;
            text-decoration: underline;
            font-size: 18pt;
            color: black;
            padding: 20px 0px;
            border: none;
            cursor: pointer;
            background: none;
            transition: color 0.3s;
            display: block;
            margin: 0px;
            margin-bottom: -50px;
        }

        .home-button:hover {
            color: #6a6a6a;
        }
            .header ul {
            list-style-type: disc; /* Default bullet style */
            padding-left: 40px; /* Adjusted padding for alignment */
        }
        .header li {
            font-size: 18px; /* Increase font size for visibility */
        }
        /* Additional styles for larger bullets */
        .header ul {
            font-size: 16px; /* Increase the font size, which also increases the bullet size */
        }
         @media screen and (max-width: 1050px) {
             aside {
                 display: none;
             }
             body {
                 padding: 3rem 3% 2rem 3%;
                 width: 94%;
             }
         }
         .bold-section + p {
             margin-top: 10px;
         }
         @media screen and (max-width: 768px) {
             h2 {
                 margin-top: 3rem;
                 margin-bottom: 2rem;
             }
             main{
                 font-size: 14px;
             }
             .title {
                 padding-top: 1rem;
                 font-size: 10px;
             }
             body{
                 padding: 3rem 5% 2rem 5%;
                 width: 90%;
             }
         }
         @media screen and (min-width: 1900px){
            main {
                font-size: 16px;
            }
        }
      </style>
    </head>
        <body>
            <a href="../../stats.html" class="home-button">Back</a>
            <main>
                <div class="title">
                    <h1>Bones, broken</h1>
                </div>
                <div class="header" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="../../images/stats/personal/fibula.jpg" alt="Broken Fibula" style="max-height: 400px;">
                    <p style="margin-top: 20px; font-size: 24px;">Fibula</p>
                    <p style="margin-top: 20px; font-size: 20px;">Dec. 11, 2021</p>
                </div>
            </main>
        </body>

</html>