<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="zpfavicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="zpfavicon.ico" type="image/x-icon" />
    <title>Zachary Pinto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            position: relative;
        }
        .header {
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 36pt;
            font-weight: bold;
        }
        .categories {
            position: absolute;
            top: 160px; /* Default top value */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
        .category a {
            min-width: 250px;
            text-decoration: none;
            display: block;
            padding: 15px 15px;
            font-size: 20pt;
            border-radius: 5px;
            color: white;
            text-align: center;
            width: 220px;
            margin: 10px auto;
            background-color: #007BFF;
        }
        .category a:first-child {
            background-color: #28A745;
        }
        .category a:hover {
            filter: brightness(120%);
        }

        /* Mobile screens */
        @media (max-width: 768px) {
            .categories {
                top: 50%;
                transform: translateY(-50%);
            }
            .header {
                font-size: 24pt;
            }
        }
        /* Laptop screens */
        @media (min-width: 769px) and (max-width: 1300px) {
            .categories {
                top: 150px; /* Adjusted top value for laptop screens */
            }
        }

        /* Larger monitors */
        @media (min-width: 1301px) {
            .categories {
                top: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="header">Zachary Pinto</div>
    <div class="categories">
        <div class="category">
            <a href="projects/projects.html">Projects</a>
            <a href="https://www.linkedin.com/in/zachary-pinto/">LinkedIn</a>
            <a href="https://github.com/zachpinto">GitHub</a>
            <a href="https://bento.me/pinto">Bento</a>
            <a href="professional/about.html">About</a>
        </div>
    </div>
</body>
</html>
