<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .home-button {
            text-decoration: none;
            font-size: 16pt;
            background-color: #4CAF50; /* Example color, adjust as needed */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            position: fixed; /* Change to fixed positioning */
            top: 40px; /* Adjust top position as needed */
            right: 110px; /* Adjust right position as needed */
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        .about {
            width: 45%;
            margin: 0 auto;
            font-size: 14pt;
            text-align: left; /* Adjust text alignment */
            padding: 20px; /* Add padding for better readability */
        }
        .bold-section {
            margin-top: 40px; /* Increased spacing before each bold section */
        }
        .bold-section p {
            margin-top: 10px; /* Add extra space before each paragraph */
        }
    </style>
</head>
<body>
<div class="about">
    <a href="../index.html" class="home-button">Home</a>
    <h2>The about section</h2>
    <div class="bold-section">
        <b><i>Professional Experience:</i></b>
    </div>
    <p>
        Hello. I am an analytics engineer, and I currently work as a business data analyst, where I use a variety of theoretical and technical tools to try to solve
        both simple and complex problems.
    </p>
    <p>
        The simpler problems are usually easier to solve.
    </p>
    <div class="bold-section">
        <b><i>Interests</i></b>
    </div>
    <p>
        I'm particularly interested in how applied AI and data-intensive systems can be used to accelerate economic
        development and growth. I guess I would say I'm something of a techno-optimist.
    </p>
    <div class="bold-section">
        <b><i>Motivation:</i></b>
    </div>
    <p>
        I took <i>Intro Statistics</i> in the Spring of 2018, and it was the first class in my life that I actually enjoyed.
    </p>
    <p>
        Eventually, I decided to study Economic Analysis, where I learned how statistics and econometrics can be used to
        model and simulate the world.
    </p>
    <p>
        I thought this was pretty cool.
    </p>
</div>

</body>
</html>
