<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
      <link rel="icon" href="../../zpfavicon.ico" type="image/x-icon" />
      <link rel="shortcut icon" href="../../zpfavicon.ico" type="image/x-icon" />
      <title>Documentaries</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #FCF5E5;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        html, body {
             height: 100%;
             margin: 0;
             padding: 0;
             overflow-x: hidden;
             overflow-y: auto;
             position: relative;
         }
         main {
             width: 100%;
             max-width: 55rem;
             display: inline-block;
             text-align: justify;
             hyphens: auto;
             padding-bottom: 1rem;
             padding-top: 3rem;
             font-size: 11px;
             line-height: 1.4em;
             margin-top: -30px;
         }
         .title {
             width: 100%;
             text-align: center;
             padding: 3em 0px 0em 0px;
             padding-top: 2rem;
             margin-bottom: 30px;
         }
         h1 {
             line-height: .2em;
             font-size: 4em;
             font-weight: 200;
             font-variant: small-caps;
         }
         body {
             text-align: center;
             padding: 0rem 5%;
             margin: 0px;
             line-height: 1.5em;
             text-rendering: optimizeLegibility;
             font-family: var(--serif);
             font-size: 20px;
         }
         body {
             background: #fcf5e5;
         }
         li {
             margin: 0.4rem -1rem;
         }
         th {
             font-size: 1.2em;
             padding-bottom: 0rem;
             font-weight: 900;
         }
         .header {
             border-top: solid 1px black;
             border-bottom: solid 1px black;
             padding: 2rem 0rem;
             margin-bottom: 0rem;
             margin-left: 20px;
             margin-right: 20px;
         }
         .header-left p {
             margin-bottom: 15px;
             hyphens: none;
         }
         .header h4 {
             margin-bottom: 0.5em;
         }
         body, html, .header {
             border-bottom: none; /* Ensure no bottom border */
             padding-bottom: 0;
             margin-bottom: 0;
         }
        .home-button {
            position: relative;
            top: 0;
            left: 0;
            text-decoration: underline;
            font-size: 18pt;
            color: black;
            padding: 20px 0px;
            border: none;
            cursor: pointer;
            background: none;
            transition: color 0.3s;
            display: block;
            margin: 0px;
            margin-bottom: -50px;
        }
        .home-button:hover {
            color: #6a6a6a;
        }
            .header ul {
            list-style-type: disc; /* Default bullet style */
            padding-left: 40px; /* Adjusted padding for alignment */
        }
        .header li {
            font-size: 18px; /* Increase font size for visibility */
        }
        /* Additional styles for larger bullets */
        .header ul {
            font-size: 16px; /* Increase the font size, which also increases the bullet size */
        }
         @media screen and (max-width: 1050px) {
             aside {
                 display: none;
             }
             body {
                 padding: 3rem 3% 2rem 3%;
                 width: 94%;
             }
         }
         .bold-section + p {
             margin-top: 10px;
         }
         @media screen and (max-width: 768px) {
             main{
                 font-size: 14px;
             }
             .title {
                 padding-top: 1rem;
                 font-size: 10px;
             }
             body{
                 padding: 3rem 5% 2rem 5%;
                 width: 90%;
             }
             .header li {
                font-size: 14.5px; /* Increase font size for visibility */
                 margin-bottom: 0px;
             }
             .header {
                 margin-left: 0px;
             }
        }
         @media screen and (min-width: 1900px){
            main {
                font-size: 16px;
            }
        }
      </style>
    </head>
       <body>
            <a href="../../stats.html" class="home-button">Back</a>
            <main>
                <div class="title">
                    <h1>Documentaries, seen</h1>
                    <p style="font-style: italic; font-size: 16px; margin-top: 0px;">*More-or-less in reverse chronological order</p>

                </div>
                <div class="header">
                    <ul>
                        <!-- 2024 -->
                        <li><i>The Trial of Ratko Mladić</i> (Frontline)</li>
                        <li><i>The Rise of Man</i> (Malaterre)</li>

                        <!-- 2023 -->
                        <li><i>Walking With...</i> (BBC)</li>
                        <li><i>Inside the Uvalde Response</i> (Frontline)</li>
                        <li><i>The Crown Prince of Saudi Arabia</i> (Frontline)</li>
                        <li><i>Turning Point: 9/11 and the War on Terror</i> (Kappenberger)</li>
                        <li><i>Our Planet II</i> (Netflix)</li>
                        <li><i>The Madoff Affair</i> (Frontline)</li>
                        <li><i>Cosmos: Possible Worlds</i> (National Geographic)</li>

                        <li><i>The Collapse of the Soviet Union</i> (DW)</li>
                        <li><i>The Big Four Accounting Firms Under Scrutiny</i> (DW)</li>
                        <li><i>Downfall, The Case Against Boeing</i> (National Geographic)</li>
                        <li><i>Unknown: Cosmic Time Machine</i> (Gal)</li>
                        <li><i>Planet Earth III</i> (BBC)</li>
                        <li><i>Hunting Boko Haram</i> (Frontline)</li>
                        <li><i>Pandora Papers</i> (Frontline)</li>

                        <!-- 2022 -->
                        <li><i>Tax Me if You Can</i> (Frontline)</li>
                        <li><i>The Secret History of the Credit Card</i> (Frontline)</li>
                        <li><i>Is Walmart Good for America?</i> (Frontline)</li>
                        <li><i>Boeing's Fatal Flaw</i> (Frontline)</li>
                        <li><i>In the Age of AI</i> (Frontline)</li>
                        <li><i>ISIS in Afghanistan</i> (Frontline)</li>
                        <li><i>Children of ISIS</i> (Frontline)</li>
                        <li><i>Inside Yemen</i> (Frontline)</li>
                        <li><i>America and the Taliban</i> (Frontline)</li>
                        <li><i>Age of Easy Money</i> (Frontline)</li>
                        <li><i>America After 9/11</i> (Frontline)</li>
                        <li><i>Money, Power and Wall Street Parts I-IV</i> (Frontline)</li>

                        <!-- 2021 -->
                        <li><i>Dot Con</i> (Frontline)</li>
                        <li><i>Bigger Than Enron</i> (Frontline)</li>
                        <li><i>The Power of the Fed</i> (Frontline)</li>
                        <li><i>Trump's Trade War</i> (Frontline)</li>
                        <li><i>The Virus: What Went Wrong?</i> (Frontline)</li>

                        <!-- 2020 -->

                        <!-- 2019 -->
                        <li><i>Free Solo</i> (Vasarhelyi, Chin)</li>
                        <li><i>Our Planet I</i> (Netflix)</li>
                        <li><i>The Untold History of the United States</i> (Stone)</li>

                        <!-- 2018 -->

                        <!-- 2017 -->
                        <li><i>Blue Planet II</i> (BBC)</li>

                        <!-- 2016 -->

                        <!-- 2015 -->

                        <!-- 2014 -->
                        <li><i>Planet Earth II</i> (BBC)</li>
                        <li><i>Blackfish</i> (Cowperthwaite)</li>
                        <li><i>Cosmos: A Spacetime Odyssey</i> (National Geographic)</li>

                        <!-- 2013 -->
                        <li><i>The Blue Planet</i> (BBC)</li>
                        <li><i>Frozen Planet II</i> (BBC)</li>

                        <!-- 2012 -->
                        <li><i>Engineering an Empire: Discover the Secrets of Ancient Egypt</i> (The History Channel)</li>
                        <li><i>Engineering an Empire: Ancient Greece</i> (The History Channel)</li>
                        <li><i>Engineering an Empire: Epic Secrets of the Persians</i> (The History Channel)</li>
                        <li><i>Frozen Planet I</i> (BBC)</li>
                        <li><i>Planet Earth I</i> (BBC)</li>

                    </ul>
                </div>
            </main>
       </body>
</html>