<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
      <link rel="icon" href="../../zpfavicon.ico" type="image/x-icon" />
      <link rel="shortcut icon" href="../../zpfavicon.ico" type="image/x-icon" />
      <title>Metros</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #FCF5E5;
            text-align: center;
            margin: 0;
            padding: 0;
        }
         html, body {
             height: 100%;
             margin: 0;
             padding: 0;
             overflow-x: hidden;
             overflow-y: auto;
             position: relative;
         }
         main {
             width: 100%;
             max-width: 55rem;
             display: inline-block;
             text-align: justify;
             hyphens: auto;
             padding-bottom: 1rem;
             padding-top: 3rem;
             font-size: 14px;
             line-height: 1.4em;
             margin-top: -30px;
         }
         .title {
             width: 100%;
             text-align: center;
             padding: 3em 0px 0em 0px;
             padding-top: 2rem;
             margin-bottom: 30px;
         }
         h1 {
             line-height: .2em;
             font-size: 4em;
             font-weight: 200;
             font-variant: small-caps;
         }
         .left p + p, .right p + p {
             text-indent: 2em;
         }
         p {
             margin: 2px 0px;
             hyphens: none;
         }
         body {
             text-align: center;
             padding: 0rem 5%;
             margin: 0px;
             line-height: 1.5em;
             text-rendering: optimizeLegibility;
             font-family: var(--serif);
             font-size: 20px;
         }
         body {
             background: #fcf5e5;
         }
         h2 {
             font-weight: 400;
             font-variant: small-caps;
             font-size: 1.8em;
             text-align: center;
             margin-top: 1.4em;
         }
         h3 {
             font-weight: 800;
             font-size: 1.5em;
             margin-top: 2em;
         }
         h4 {
             font-weight: 1000;
             font-size: 1.2em;
         }
         li {
             margin: 0.4rem -1rem;
         }
         ol {
             padding-left: 0px;
         }
             table {
             margin: 1rem 0em;
         }
         td, th {
             padding: 1rem 2rem 0rem 0rem;
             vertical-align: top;
         }
         th {
             font-size: 1.2em;
             padding-bottom: 0rem;
             font-weight: 900;
         }
         td {
             font-size: 1em;
         }
         a {
             color: black;
             text-decoration: underline;
             text-underline-offset: 1px;
             text-decoration-thickness: 1px;
         }
         .header {
             border-top: solid 1px black;
             border-bottom: solid 1px black;
             padding: 2rem 0rem;
             margin-bottom: 0rem;
         }
         .header-left p {
             margin-bottom: 15px;
             hyphens: none;
         }
         .header h3 {
             margin-top: 0px;
             font-variant: small-caps;
             padding-bottom: 0rem;
         }
         .header h4 {
             margin-bottom: 0.5em;
         }
         .item img {
             width: 100%;
             height: 100%;
             filter: grayscale(100%);
         }
         .slide-out img {
             height: 13rem;
             margin: 1rem 0.5em;
             border: solid 1px black;
         }
         .slide-out p {
             display: inline-block;
             width: 10rem;
             vertical-align: top;
             padding: 1rem;
         }
         details {
             border: solid 1px black;
             padding: 0.5em 1em;
             margin: 1rem 0rem 1rem 0rem;
             font-size: 1.05em;
         }
         summary {
             font-size: 1.2em;
             padding: 0.3rem 0rem;
         }
         details[open] summary {
             margin-bottom: 1rem;
         }
         details p {
             text-align: left;
         }
         details img {
             width: 100%;
             margin: 1em 0rem;
         }
         hr {
             margin: 2rem 0rem 0rem 0rem;
         }
         .reading-section ul {
             padding-left: 0px;
             text-align: left;
         }
         .reading-section li {
             font-size: 15px;
         }
         .button-link img {
             height: 24px;
             width: auto;
             transition: filter 0.5s ease;
         }
         .reading-section h4 {
             margin-top: -20px;
             margin-bottom: 30px;
             font-size: 20px;
         }
         .reading-section p {
             margin-bottom: 10px;
             color: black;
             font-size: 15px;
         }
         .reading-section a {
             color: black;
             text-decoration: underline;
             display: block;
             cursor: pointer;
             margin-bottom: 15px;
         }
         body, html, .header {
             border-bottom: none; /* Ensure no bottom border */
             padding-bottom: 0;
             margin-bottom: 0;
         }
        .home-button {
            position: relative;
            top: 0;
            left: 0;
            text-decoration: underline;
            font-size: 18pt;
            color: black;
            padding: 20px 0px;
            border: none;
            cursor: pointer;
            background: none;
            transition: color 0.3s;
            display: block;
            margin: 0px;
            margin-bottom: -50px;
        }

        .home-button:hover {
            color: #6a6a6a;
        }
        .header ul {
            list-style-type: disc; /* Default bullet style */
            padding-left: 40px; /* Adjusted padding for alignment */
        }
        .header li {
            font-size: 16px; /* Increase font size for visibility */
        }
        /* Additional styles for larger bullets */
        .header ul {
            font-size: 16px; /* Increase the font size, which also increases the bullet size */
        }
         @media screen and (max-width: 1050px) {
             aside {
                 display: none;
             }
             body {
                 padding: 3rem 3% 2rem 3%;
                 width: 94%;
             }
         }
         .bold-section + p {
             margin-top: 10px;
         }
         @media screen and (max-width: 768px) {
             h2 {
                 margin-top: 3rem;
                 margin-bottom: 2rem;
             }
             main{
                 font-size: 14px;
             }
             .title {
                 padding-top: 1rem;
                 font-size: 9px;
             }
             body{
                 padding: 3rem 5% 2rem 5%;
                 width: 90%;
             }
         }
         @media screen and (min-width: 1900px){
            main {
                font-size: 16px;
            }
        }
      </style>
    </head>
       <body>
            <a href="../../stats.html" class="home-button">Back</a>
        <main>
            <div class="title">
                <h1>TV & Movies, watched</h1>
                    <p style="font-style: italic; margin-top: 0px;">*I can't promise I can remember everything</p>
                    <p style="font-style: italic; margin-top: 0px;">**Also, I am not including everything I watched as a child LOL</p>
            </div>
            <div class="header">
                <div style="display: flex; justify-content: space-between;">
                    <div style="width: 40%; padding-right: 20px;">
                        <h3>Television</h3>
                        <ul>
                            <li><i>Breaking Bad</i></li>
                            <li><i>Avatar: The Last Airbender</i></li>
                            <li><i>Game of Thrones</i></li>
                            <li><i>Rick and Morty</i></li>
                            <li><i>The Office</i></li>
                            <li><i>Nathan for You</i></li>
                            <li><i>It's Always Sunny in Philadelphia</i></li>
                            <li><i>Curb Your Enthusiasm</i></li>
                            <li><i>BoJack Horseman</i></li>
                            <li><i>The Boys</i></li>
                            <li><i>The Simpsons</i></li>
                            <li><i>Arrested Development</i></li>
                            <li><i>Stranger Things</i></li>
                            <li><i>Parks and Recreation</i></li>
                            <li><i>Futurama</i></li>
                            <li><i>The Expanse</i></li>
                            <li><i>Community</i></li>
                            <li><i>The Walking Dead</i></li>
                            <li><i>Lost</i></li>
                            <li><i>The Missing</i></li>
                            <li><i>I Think You Should Leave</i></li>
                            <li><i>Peacemaker</i></li>
                            <li><i>The Blacklist</i></li>
                            <li><i>The Orville</i></li>
                            <li><i>The 100</i></li>
                            <li><i>Squid Game</i></li>
                        </ul>
                    </div>
                    <div style="width: 40%; padding-left: 0px;">
                        <h3>Movies</h3>
                        <ul>
                            <! --Standalone Movies or Movies Part of a Series with different Title name -->

                            <li><i>Inception</i></li>
                            <li><i>Interstellar</i></li>
                            <li><i>Back to the Future</i></li>
                            <li><i>Parasite</i></li>
                            <li><i>The Lion King</i></li>
                            <li><i>WALL-E</i></li>
                            <li><i>Inglourious Basterds</i></li>
                            <li><i>Oppenheimer</i></li>
                            <li><i>2001: A Space Odyssey</i></li>
                            <li><i>Citizen Kane</i></li>
                            <li><i>Up</i></li>
                            <li><i>To Kill a Mockingbird</i></li>
                            <li><i>1917</i></li>
                            <li><i>Bicycle Thieves</i></li>
                            <li><i>The Wolf of Wall Street</i></li>
                            <li><i>The Truman Show</i></li>
                            <li><i>Jurassic Park</i></li>
                            <li><i>Monty Python and the Holy Grail</i></li>
                            <li><i>Finding Nemo</i></li>
                            <li><i>The Grand Budapest Hotel</i></li>
                            <li><i>Monsters, Inc.</i></li>
                            <li><i>Jaws</i></li>
                            <li><i>How to Train Your Dragon</i></li>
                            <li><i>Ratatouille</i></li>
                            <li><i>Room</i></li>
                            <li><i>Hotel Rwanda</i></li>
                            <li><i>Pirates of the Caribbean</i></li>
                            <li><i>Black Panther</i></li>
                            <li><i>Titanic</i></li>
                            <li><i>Independence Day</i></li>
                            <li><i>E.T. the Extra-Terrestrial</i></li>
                            <li><i>The Lobster</i></li>
                            <li><i>Joker</i></li>
                            <li><i>Captain Marvel</i></li>
                            <li><i>Bohemian Rhapsody</i></li>
                            <li><i>Captain America: A Civil War</i></li>
                            <li><i>Rogue One: A Star Wars Story</i></li>
                            <li><i>Solo: A Star Wars Story</i></li>
                            <li><i>Inside Out</i></li>
                            <li><i>The Martian</i></li>
                            <li><i>Guardians of the Galaxy</i></li>
                            <li><i>Dawn of the Planet of the Apes</i></li>
                            <li><i>Captain America: The Winter Soldier</i></li>
                            <li><i>Gravity</i></li>
                            <li><i>Iron Man</i></li>
                            <li><i>The Hangover</i></li>
                            <li><i>The Smurfs</i></li>
                            <li><i>Despicable Me</i></li>
                            <li><i>Tangled</i></li>
                            <li><i>2023</i></li>
                            <li><i>Eragon</i></li>
                            <li><i>I Am Legend</i></li>
                            <li><i>The Simpsons Movie</i></li>
                            <li><i>National Treasure: Book of Secrets</i></li>
                            <li><i>Happy Feet</i></li>
                            <li><i>Charlie and Chocolate Factory</i></li>
                            <li><i>Shark Tale</i></li>
                            <li><i>Cast Away</i></li>
                            <li><i>Pearl Harbor</i></li>
                            <li><i>A Bug's Life</i></li>
                            <li><i>101 Dalmatians</i></li>
                            <li><i>Space Jam</i></li>
                            <li><i>Circle</i></li>
                            <li><i>Extinction</i></li>

                            <! --Movie Series with Same Title Name -->
                            <! --Total: 73 -->

                            <li><i>Star Wars, I-IX</i></li>
                            <li><i>Avengers, I-IV</i></li>
                            <li><i>The Dark Night, I-III</i></li>
                            <li><i>Harry Potter, I-VIII</i></li>
                            <li><i>Shrek I-IV</i></li>
                            <li><i>Spider-Man I-III</i></li>
                            <li><i>Indiana Jones I-IV</i></li>
                            <li><i>Madagascar I, II</i></li>
                            <li><i>The Chronicles of Narnia I, II</i></li>
                            <li><i>Men in Black I-III</i></li>
                            <li><i>Transformers I-III</i></li>
                            <li><i>Kung-Fu Panda I, II</i></li>
                            <li><i>Cars I-III</i></li>
                            <li><i>The Hunger Games I-IV</i></li>
                            <li><i>Home Alone I, II</i></li>
                            <li><i>The Lord of the Rings I-III</i></li>
                            <li><i>Toy Story I-IV</i></li>
                            <li><i>Meet the Parents, I-III</i></li>
                            <li><i>Night at the Museum, I-III</i></li>
                            <li><i>The Incredibles I, II</i></li>
                            <li><i>Avatar I, II</i></li>

                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>