<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
      <link rel="icon" href="../../zpfavicon.ico" type="image/x-icon" />
      <link rel="shortcut icon" href="../../zpfavicon.ico" type="image/x-icon" />
      <title>YouTube Channels</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            margin: 0;
            padding: 0;
        }
         html, body {
             height: 100%;
             margin: 0;
             padding: 0;
             overflow-x: hidden;
             overflow-y: auto;
             position: relative;
         }
         main {
             width: 100%;
             max-width: 55rem;
             display: inline-block;
             text-align: justify;
             hyphens: auto;
             padding-bottom: 1rem;
             padding-top: 3rem;
             font-size: 14px;
             line-height: 1.4em;
             margin-top: -30px;
         }
         .title {
             width: 100%;
             text-align: center;
             padding: 3em 0px 0em 0px;
             padding-top: 2rem;
             margin-bottom: 30px;
         }
         h1 {
             line-height: .2em;
             font-size: 4em;
             font-weight: 200;
             font-variant: small-caps;
         }
         body {
             text-align: center;
             padding: 0rem 5%;
             margin: 0px;
             line-height: 1.5em;
             text-rendering: optimizeLegibility;
             font-family: var(--serif);
             font-size: 20px;
         }
         body {
             background: #f8f8f8;
         }
         h3 {
             font-weight: 800;
             font-size: 1.5em;
             margin-top: 2em;
         }
         li {
             margin: 0.3rem -1rem;
         }
         .header {
             border-top: solid 1px black;
             border-bottom: solid 1px black;
             padding: 2rem 0rem;
             margin-bottom: 0rem;
             margin-right: 20px;
             margin-left: 20px;
         }
         .header h3 {
             margin-top: 0px;
             font-variant: small-caps;
             padding-bottom: 0rem;
         }
         body, html, .header {
             border-bottom: none; /* Ensure no bottom border */
             padding-bottom: 0;
             margin-bottom: 0;
         }
        .home-button {
            position: relative;
            top: 0;
            left: 0;
            text-decoration: underline;
            font-size: 18pt;
            color: black;
            padding: 20px 0px;
            border: none;
            cursor: pointer;
            background: none;
            transition: color 0.3s;
            display: block;
            margin: 0px;
            margin-bottom: -50px;
        }
        .home-button:hover {
            color: #6a6a6a;
        }
        .header ul {
            list-style-type: disc; /* Default bullet style */
            padding-left: 40px; /* Adjusted padding for alignment */
        }
        .header li {
            font-size: 16px; /* Increase font size for visibility */
        }
        /* Additional styles for larger bullets */
        .header ul {
            font-size: 16px; /* Increase the font size, which also increases the bullet size */
        }

         @media screen and (max-width: 1050px) {
             aside {
                 display: none;
             }
             body {
                 padding: 3rem 3% 2rem 3%;
                 width: 90%;
             }
         }
         .bold-section + p {
             margin-top: 10px;
         }
        @media screen and (max-width: 768px) {
            main {
                font-size: 11px; /* Adjusted main text size */
                padding-left: 5px;
            }
            .title {
                padding-top: 1rem;
                font-size: 9px;
            }
            body {
                width: 90%;
                padding: 1rem 2%
            }
            .header div {
                padding-left: 0px;
                padding-right: 10px;
                word-wrap: break-word;
                overflow-wrap: break-word;
            }
            ul li i { /* Decreasing font size for list items specifically */
                font-size: 11px; /* Smaller font size for list items */
            }
            .header h3 { /* Optionally adjust heading sizes if needed */
                font-size: 18px; /* Smaller size for section headers */
            }
        }
      </style>
    </head>
       <body>
            <a href="../../stats.html" class="home-button">Back</a>
                <main>
            <div class="title">
                <h1>YouTube Channels, Favorites</h1>
            </div>
            <div class="header" style="display: flex; justify-content: space-between;">
                <!-- Television Column -->
                <div style="width: 50%; padding-right: 20px;">
                    <ul>
                        <li><strong>AI</strong>
                            <ul>
                               <li><i>AI Explained</i></li>
                                <li>Sabine Hossenfelder</li>
                                <li><i>Andrej Karpathy</i></li>
                                <li><i>Yannic Kilcher</i></li>
                                <li><i>Two Miniute Papers</i></li>
                                <li><i>Art of the Problem</i></li>
                            </ul>
                        </li>
                        <li><strong>Tech</strong>
                            <ul>
                               <li><i>Corey Schafer</i></li>
                               <li><i>ComputerPhile</i></li>
                                <li><i>ThioJoe</i></li>
                                <li><i>Eli the Computer Guy</i></li>
                                <li><i>NetworkChuck</i></li>
                                <li><i>Jeremy Howard</i></li>
                            </ul>
                        </li>
                        <li><strong>Infrastructure</strong>
                            <ul>
                                <li><i>The B1M</i></li>
                                <li><i>Wendover Productions</i></li>
                                <li><i>MegaBuilds</i></li>
                                <li><i>Tomorrow's Build</i></li>
                            </ul>
                        </li>
                        <li><strong>Economics</strong>
                            <ul>
                                <li><i>Money & Macro</i></li>
                                <li><i>The Plain Bagel</i></li>
                                <li><i>Marginal Revolution University</i></li>
                            </ul>
                        </li>
                        <li><strong>Science</strong>
                            <ul>
                                <li><i>3Blue1Brown</i></li>
                                <li><i>NumberPhile</i></li>
                                <li><i>Brandon Foltz</i></li>
                                <li><i>StatQuest</i></li>
                            </ul>
                        </li>
                        <li><strong>Philosophy</strong>
                            <ul>
                                <li><i>Sisyphus 55</i></li>
                                <li><i>exurb1a</i></li>
                                <li><i>Eternalised</i></li>
                                <li><i>Big Joel</i></li>
                                <li><i>Philosophy Toons</i></li>
                                <li><i>Jeffrey Kaplan</i></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </body>
</html>
